body {
	background-image: url("../images/background-img-unsplash.jpg");
	color: rgb(21, 21, 29);
	background-size: 100%;
	background-repeat: repeat;
}

header {
	box-shadow: 20px 20px 20px rgb(21, 21, 29);
	opacity: 0.9;
}

.socialmedia {
	height: 50px;
	margin-left: 20px;
}

#slideshow {
	width: 700px;
	height: auto;
	margin: auto;
	margin-top: 40px;
	clear: both;
}

.nav-link,
#button {
	font-family: "Recursive", sans-serif;
	font-size: medium;
}

h1 {
	font-family: "Recursive", sans-serif;
	font-size: x-large;
	color: #e6af2a;
}

h2 {
	color: white;
}

h6 {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	font-weight: 800;
	font-size: larger;
}

.clr-text {
	font-family: "Recursive", sans-serif;
	font-size: large;
	color: white;
	margin-bottom: 5%;
}

.navbar-brand,
.navbar-nav {
	margin-left: 200px;
}

.container {
	margin-top: 50px;
	margin-bottom: 50px;
}

.divider {
	background-color: rgb(21, 21, 29);
	padding-top: 10px;
	text-align: center;
	margin-top: 50px;
	margin-left: 10%;
	margin-right: 10%;
	width: auto;
	height: 50px;
	border: 1px solid #e6af2a;
}

.align-center {
	text-align: center;
}
.hash-list {
	display: block;
	padding: 0;
	margin: 0 auto;
}

@media (min-width: 768px) {
	.hash-list.cols-3 > li:nth-last-child(-n + 3) {
		border-bottom: none;
	}
}
@media (min-width: 768px) {
	.hash-list.cols-3 > li {
		width: 33.3333%;
	}
}
.hash-list > li {
	display: block;
	float: left;
}
.pad-30,
.pad-30-all > * {
	padding: 30px;
}
img {
	border: 0;
}
.mgb-20,
.mgb-20-all > * {
	margin-bottom: 20px;
}
.wpx-100,
.wpx-100-after:after {
	width: 100px;
}
.img-round,
.img-rel-round {
	border-radius: 50%;
}
.padb-30,
.padb-30-all > * {
	padding-bottom: 30px;
}

.mgb-40,
.mgb-40-all > * {
	margin-bottom: 40px;
}
.align-center {
	text-align: center;
}
[class*="line-b"] {
	position: relative;
	padding-bottom: 20px;
	border-color: #e6af2a;
}
.fg-text-d,
.fg-hov-text-d:hover,
.fg-active-text-d.active {
	color: #222;
}
.font-cond-b {
	font-weight: 700 !important;
}

/* mags code */

p {
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.card-img-top {
	width: 285px;
	height: 250px;
}

.logo {
	border-radius: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	padding-top: 60px;
}

.mcontainer {
	color: white;
	opacity: 0.8;
	float: none;
}

.card {
	background-color: gray;
}

.center_div {
	margin: 0 auto;
	width: 60%;
	/* value of your choice which suits your alignment */
}

.btnhelper {
	text-align: center;
	padding-bottom: 50px;
}

a {
	color: white;
}

.fav {
	/* margin: 0 auto;
    width: 10%;
    margin: 20px; */
	text-align: center;
	border-radius: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.content-contact {
	margin: auto;
	margin-top: 50px;
	width: 70%;
	background-color: rgb(21, 21, 29);
	padding: 20px;
	opacity: 0.8;
	box-shadow: 20px 20px 20px rgb(21, 21, 29);
}
.read-more {
	text-decoration: underline;
}
